# Dev-Assignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sdaia/assignment/Dev/Assignment/IngestionService/: Dockerfile  IngestionServiceApplication.java  pom.xml
src/main/java/com/sdaia/assignment/Dev/Assignment/IngestionService/controller/: IngestionController.java
src/main/java/com/sdaia/assignment/Dev/Assignment/IngestionService/service/: IngestionService.java
src/main/java/com/sdaia/assignment/Dev/Assignment/MonitorApp/: Dockerfile  MonitorAppApplication.java  pom.xml
src/main/java/com/sdaia/assignment/Dev/Assignment/MonitorApp/controller/: MonitorController.java
src/main/java/com/sdaia/assignment/Dev/Assignment/MonitorApp/model/: WeatherData.java
src/main/java/com/sdaia/assignment/Dev/Assignment/MonitorApp/repository/: WeatherDataRepository.java
src/main/java/com/sdaia/assignment/Dev/Assignment/WeatherDataGenerator/: Dockerfile  WeatherGeneratorApplication.java  pom.xml
src/main/java/com/sdaia/assignment/Dev/Assignment/WeatherDataGenerator/controller/: WeatherGeneratorController.java
src/main/java/com/sdaia/assignment/Dev/Assignment/WeatherDataGenerator/model/: Coordinates.java  WeatherData.java
src/main/resources/: application.properties
src/test/java/com/sdaia/assignment/Dev/Assignment/: DevAssignmentApplicationTests.java
