<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sdaia.assignment</groupId>
    <artifactId>WeatherDataGenerator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IngestionService</name>
    <description>Weather Data Generator for Dev Assignment by Sdaia for Abdullah Alobaid</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <!-- Add dependencies here -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sdaia.assignment.Dev.Assignment.IngestionService.IngestionServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
