# Server port for the Weather Data Generator component
server.port=8080

# Custom configuration for generating data
# Add your custom properties here

# Server port for the Ingestion Service component
ingestion.server.port=8081

# Kafka producer configuration for Ingestion Service
ingestion.kafka.bootstrap-servers=localhost:9092
ingestion.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
ingestion.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Security configuration for Ingestion Service (if required)
# Configure authentication and authorization settings here

# Server port for the Monitor App component
monitor.server.port=8082

# Kafka consumer configuration for Monitor App
monitor.kafka.bootstrap-servers=localhost:9092
monitor.kafka.consumer.group-id=my-consumer-group

# Database configuration for PostgreSQL in Monitor App
monitor.spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
monitor.spring.datasource.username=devAdmin
monitor.spring.datasource.password=devAdmin
monitor.spring.datasource.driver-class-name=org.postgresql.Driver
monitor.spring.jpa.hibernate.ddl-auto=update

# Security configuration for Monitor App (if required)
# Configure authentication and authorization settings here
spring.security.basic.enabled=false
